<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="EstilosLogin.css">
</head>
<body>
    <div>
        <div>
            <img src="/logolisto-removebg-preview.png" class="logo" alt="logo">
        </div>
            <div class="containerZ">
    </div>
        <div class="cartaform">
            <h2 class="title2">Iniciar Sesión</h2>
            <form id="loginform">
                <div class="input">
                    <label for="correo" class="forml-label">Correo Electrónico</label>
                   <input class="password" type="email" id="correo" name="correo" placeholder="Ingrese correo electronico" required 
         oninvalid="this.setCustomValidity('Por favor, escribe un correo válido')" 
         oninput="this.setCustomValidity('')" >
                   
                     
                </div>
                <div class="input">
                    <label for="contrasena" class="forml-label">Contraseña</label>
                    <input type="password" class="password" id="contrasena" placeholder="Ingrese contraseña" required
                      oninvalid="this.setCustomValidity('Por favor, escribe un correo válido')" 
                  oninput="this.setCustomValidity('')">
                    
                 
                    
                </div>
                <button type="submit" class="button1">Ingresar</button>
                 <div class="divregister">
                    ¿No tienes cuenta?
            <button class="registerbutton">Registrate aquí</button>
        </div>
            </form>
        </div>
    </div>

</body>
</html>
